{
    "name": "save-any-website-ext",
    "private": true,
    "version": "0.6.4",
    "type": "module",
    "engines": {
        "node": "^20"
    },
    "scripts": {
        "build": "npm run build:chrome && npm run build:firefox",
        "build:chrome": "cross-env BROWSER=chrome npm run build:main && npm run ext:chrome",
        "build:firefox": "cross-env BROWSER=firefox npm run build:main && npm run ext:firefox",
        "build:main": "npm run build:code",
        "build:code": "tsc -b && vite build",
        "ext:firefox": "rm -rf zip/firefox && cross-env BROWSER=firefox node config/build/buildExt.js",
        "ext:chrome": "rm -rf zip/chrome && cross-env BROWSER=chrome node config/build/buildExt.js",
        "lint": "eslint .",
        "format": "prettier -c .",
        "format:fix": "prettier -w ."
    },
    "dependencies": {
        "@ant-design/icons": "^5.5.1",
        "antd": "^5.20.6",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.9.0",
        "@types/firefox-webext-browser": "^120.0.4",
        "@types/node": "^22.5.5",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/webextension-polyfill": "^0.12.1",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.20",
        "cross-env": "^7.0.3",
        "eslint": "^9.9.0",
        "eslint-plugin-react-hooks": "^5.1.0-rc.0",
        "eslint-plugin-react-refresh": "^0.4.9",
        "globals": "^15.9.0",
        "postcss": "^8.4.47",
        "prettier": "^3.3.3",
        "tailwindcss": "^3.4.12",
        "typescript": "~5.5.3",
        "typescript-eslint": "^8.0.1",
        "vite": "^5.4.1",
        "vite-plugin-generate-file": "^0.2.0",
        "vite-plugin-web-extension": "^4.1.6",
        "web-ext": "^8.3.0",
        "webextension-polyfill": "^0.12.0"
    }
}
